<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/UI/Message.cs">
    <Files>
      <File FileName="Assets/script/Function/GameManager.cs" Line="450" Column="33" />
      <File FileName="Assets/script/GameScene/GameSceneManager.cs" Line="38" Column="43" />
      <File FileName="Assets/script/UI/Message.cs" Line="249" Column="9" />
      <File FileName="Assets/script/UI/MessageState.cs" Line="26" Column="11" />
      <File FileName="Assets/Timer.cs" Line="41" Column="16" />
      <File FileName="Assets/script/Door/DoorManager.cs" Line="80" Column="21" />
      <File FileName="Assets/allFogManager.cs" Line="51" Column="123" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="script" expanded="True">
              <Node name="Door" expanded="True" />
              <Node name="Function" expanded="True" />
              <Node name="GameScene" expanded="True" />
              <Node name="UI" expanded="True">
                <Node name="Message.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>