<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/GameScene/GameSceneManager.cs">
    <Files>
      <File FileName="Assets/script/Function/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameScene/GameSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/timebar.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Q/QManager.cs" Line="1" Column="1" />
      <File FileName="Assets/crossManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ElepaneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/elepanebutton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>