<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Function/GameManager.cs">
    <Files>
      <File FileName="Assets/script/Function/GameManager.cs" Line="97" Column="20" />
      <File FileName="Assets/script/GameScene/GameSceneManager.cs" Line="181" Column="53" />
      <File FileName="Assets/script/UI/Message.cs" Line="162" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>