<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/GameScene/GameSceneManager.cs">
    <Files>
      <File FileName="Assets/script/Function/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameScene/GameSceneManager.cs" Line="38" Column="43" />
      <File FileName="Assets/script/UI/Message.cs" Line="1" Column="1" />
      <File FileName="Assets/script/UI/MessageState.cs" Line="1" Column="1" />
      <File FileName="Assets/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Door/DoorManager.cs" Line="1" Column="1" />
      <File FileName="Assets/allFogManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MenuCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/script/UI/MenuManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>